{
  "name": "my-vue-pjt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.7.7",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.5",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "vue": "^3.5.12",
    "vue-carousel-3d": "^1.0.1",
    "vue-router": "^4.4.5",
    "vue3-carousel-3d": "^1.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
